## ###############################
# Configurazione fissa applicativo
## ###############################
#     Elenco di file di properties in chiaro da caricare, separati da ";".
#     In caso di property multiriga, dopo l'ultimo ";" mettere il carattere "\" e poi
#     continuare con i valori nella riga sottostante.
#     I file vanno contenuti nella stessa cartella del presente file
it.eldasoft.propFiles=global.properties

#     Opzioni utente gestite nell'applicativo, separate da "|"
it.eldasoft.account.opzioniGestite.W_=ou11|ou12|ou30|ou39|ou48|ou49|ou50|ou51|ou53|ou54|ou55|ou56|ou59|ou62|ou89|ou212|ou214|ou215

#     Opzioni utente di default per gli utenti all'atto dell'inserimento, separate da "|"
it.eldasoft.account.opzioniDefault=ou91|

#     Cifratura delle password:
#     LEG=sistema tradizionale (compatibile legacy, ovvero Powerbuilder/Uniface)
#     ADV=sistema avanzato, con algoritmo di cifratura standard
it.eldasoft.cifraturaPassword.algoritmo=LEG

#     Codice del prodotto (da Anagrafica prodotti)
it.eldasoft.codiceProdotto=603

#     Codici delle applicazioni disponibili con la presente web application
#     Possono essere uno o più di uno, separati da ";"
it.eldasoft.codApp=W9

#     Numero massimo di utenti che possono essere connessi all'applicativo
it.eldasoft.multiUtenza.numMax=1000
