<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title></title>
    <style type="text/css">
		table.applicativi {
			border-collapse: collapse;
			width: 560px;
		}
		
		table.applicativi th {
			height: 22px;
			border: 1px solid #A0AABA;
			background-color: #EFEFEF;
			padding: 5px;
			text-align: center;
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;
		}
		
		table.applicativi td {
			height: 22px;
			border: 1px solid #C4C4C4;
			padding: 5px;
			text-align: center;
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;
		}
			
		p {
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;
		}	
		
		table.informazioni {
			border-collapse: collapse;
			width: 560px;
			margin-top: 0px;
			padding-top: 0px;
			margin-bottom: 5px;
		}
		
		table.informazioni td {
			padding-left: 2px;
			padding-right: 2px;
			border-bottom: 1px solid #A0AABA;
			height: 22px;
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;			
		}
		
		table.informazioni td.etichetta {
			text-align: right;
			background-color: #EFEFEF;
			padding-right: 10px;
			width: 160px;
			border-top: 1px solid #A0AABA;
		}
		
		table.informazioni td.dato {
			text-align: left;
			padding-left: 10px;
			border-top: 1px solid #A0AABA;
			width: 400px;			
		}
			
	</style>
  </head>
  <body>
    <p>Riepilogo dei dati inseriti in fase di registrazione utente.</p>
	<p><b>Dati anagrafici dell'utente</b>
	<br>
	    <table class="informazioni">
	    	<tr>
	    		<td class="etichetta">Nome</td>
	    		<td class="dato">#if ($TECNI_NOMETEI) $TECNI_NOMETEI #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Cognome</td>
	    		<td class="dato">#if ($TECNI_COGTEI) $TECNI_COGTEI #end</td>
	    	</tr>
	    </table>
    </p>    
   	<p><b>Ente</b>
   	<br>
	    <table class="informazioni">
	    	<tr>
	    		<td class="etichetta">Codice fiscale o partita IVA dell'ente</td>
	    		<td class="dato">#if ($UFFINT_CFEIN) $UFFINT_CFEIN #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Denominazione dell'ente</td>
	    		<td class="dato">#if ($UFFINT_NOMEIN) $UFFINT_NOMEIN #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Tipologia</td>
	    		<td class="dato">#if ($UFFINT_TIPOIN) $UFFINT_TIPOIN #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Indirizzo</td>
	    		<td class="dato">
		    		#if ($UFFINT_VIAEIN) $UFFINT_VIAEIN#end 
		    		#if ($UFFINT_NCIEIN) $UFFINT_NCIEIN#end 
		    		#if ($UFFINT_CAPEIN), $UFFINT_CAPEIN#end 
		    		#if ($UFFINT_CITEIN), $UFFINT_CITEIN#end
		    		#if ($UFFINT_PROEIN) ($UFFINT_PROEIN) #end
	    		</td> 
	    	</tr>
	    	  	<tr>
	    		<td class="etichetta">Telefono</td>
	    		<td class="dato">#if ($UFFINT_TELEIN) $UFFINT_TELEIN #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Fax</td>
	    		<td class="dato">#if ($UFFINT_FAXEIN) $UFFINT_FAXEIN #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">E-mail ente</td>
	    		<td class="dato">#if ($UFFINT_EMAIIN) <a href="mailto:$UFFINT_EMAIIN">$UFFINT_EMAIIN</a> #end</td>
	    	</tr>
	    </table>
    </p>    
   	<p><b>Registrazione</b>
   	<br>
	    <table class="informazioni">
	    	<tr>
	    		<td class="etichetta">Codice fiscale / login</td>
	    		<td class="dato">#if ($USRSYS_SYSNOM) $USRSYS_SYSNOM #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Password</td>
	    		<td class="dato">#if ($USRSYS_SYSPWD) $USRSYS_SYSPWD #end</td>
	    	</tr>	    		    	
	    	<tr>
	    		<td class="etichetta">E-mail utente</td>
	    		<td class="dato">#if ($TECNI_EMATEC) <a href="mailto:$TECNI_EMATEC">$TECNI_EMATEC</a> #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Telefono utente</td>
	    		<td class="dato">#if ($TECNI_TELTEC) $TECNI_TELTEC #end</td>
	    	</tr>
	    </table>
    </p>    
    <p><b>Applicativi richiesti</b>
    <br>
	    <table class="applicativi">
	      <tbody>
	      	<tr>
	      		<th width="160px">Nome<b></th>
	      		<th>Descrizione</b></th>
	      	</tr>
	      	#foreach($applicativo in $listaApplicativi)
		      	<tr>
		      		<td>#if ($applicativo.nome) $applicativo.nome #end</td>
		      		<td>#if ($applicativo.descrizione) $applicativo.descrizione #end</td>
		      	</tr>
	      	#end
	      	</tbody>
	    </table>
    </p>
    <br>
   	<p><b>Ulteriori indicazioni</b>
   	<br>
	    <table class="informazioni">
	    	<tr>
	     		<td class="etichetta">Messaggio per l'amministratore</td>
	    		<td class="dato">#if ($messaggioMail) $messaggioMail #end</td>   	
	    	</tr>
	    </table>
    </p>
    <br>
    <p>L'utente e' nello stato <b>#if ($statoRegistrazioneUtente) $statoRegistrazioneUtente#end</b>.</p>
	<br><br>
		<p>* All'atto dell'attivazione verra' inviata una mail.</p>
		<p>Per completare la richiesta, inviare fotocopia del proprio documento di identita' via fax allo 055-438 2281.</p>
		<br><br>
		<p>Se e' interessato a partecipare ad una giornata formativa dedicata ai nuovi utenti contatti il numero 055-438 2238 oppure mandi una mail a oracop@regione.toscana.it</p>

  </body>
</html>
