<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AliceProgrammi WSDL service -->

  <service name="AliceProgrammiSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://ws.pt.sil.eldasoft.it/AliceProgrammi/"/>
      <parameter name="wsdlServiceElement" value="AliceProgrammi"/>
      <parameter name="schemaUnqualified" value="http://ws.pt.sil.eldasoft.it/AliceProgrammi/"/>
      <parameter name="wsdlServicePort" value="AliceProgrammiSOAP"/>
      <parameter name="className" value="it.eldasoft.sil.pt.ws.AliceProgrammi.AliceProgrammiSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="AliceProgrammi"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
