<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title></title>
    <style type="text/css">
		table.applicativi {
			border-collapse: collapse;
			width: 560px;
		}
		
		table.applicativi th {
			height: 22px;
			border: 1px solid #A0AABA;
			background-color: #EFEFEF;
			padding: 5px;
			text-align: center;
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;
		}
		
		table.applicativi td {
			height: 22px;
			border: 1px solid #C4C4C4;
			padding: 5px;
			text-align: center;
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;
		}
			
		p {
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;
		}	
		
		table.informazioni {
			border-collapse: collapse;
			width: 560px;
			margin-top: 0px;
			padding-top: 0px;
			margin-bottom: 5px;
		}
		
		table.informazioni td {
			padding-left: 2px;
			padding-right: 2px;
			border-bottom: 1px solid #A0AABA;
			height: 22px;
			color: #404040;
			font: 11px Verdana, Arial, Helvetica, sans-serif;			
		}
		
		table.informazioni td.etichetta {
			text-align: right;
			background-color: #EFEFEF;
			padding-right: 10px;
			width: 160px;
			border-top: 1px solid #A0AABA;
		}
		
		table.informazioni td.dato {
			text-align: left;
			padding-left: 10px;
			border-top: 1px solid #A0AABA;
			width: 400px;			
		}
			
	</style>
  </head>
  <body>
    <p>
    L'utente <b>#if ($TECNI_NOMETEI) $TECNI_NOMETEI #end #if ($TECNI_COGTEI) $TECNI_COGTEI#end</b>, appartenente all'ente <b>#if ($UFFINT_NOMEIN) $UFFINT_NOMEIN#end</b>, ha fatto richiesta di accedere ai seguenti applicativi:
	    <table class="applicativi">
	      <tbody>
	      	<tr>
	      		<th width="160px">Nome<b></th>
	      		<th>Descrizione</b></th>
	      	</tr>
	      	#foreach($applicativo in $listaApplicativi)
		      	<tr>
		      		<td>#if ($applicativo.nome) $applicativo.nome #end</td>
		      		<td>#if ($applicativo.descrizione) $applicativo.descrizione #end</td>
		      	</tr>
	      	#end
	      	</tbody>
	    </table>
    </p>
    <br>
	<p>Questi i riferimenti dell'utente:
	    <table class="informazioni">
	    	<tr>
	    		<td class="etichetta">Nome</td>
	    		<td class="dato">#if ($TECNI_NOMETEI) $TECNI_NOMETEI #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Cognome</td>
	    		<td class="dato">#if ($TECNI_COGTEI) $TECNI_COGTEI #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">Telefono utente</td>
	    		<td class="dato">#if ($TECNI_TELTEC) $TECNI_TELTEC #end</td>
	    	</tr>
	    	<tr>
	    		<td class="etichetta">E-mail utente</td>
	    		<td class="dato">#if ($TECNI_EMATEC) <a href="mailto:$TECNI_EMATEC">$TECNI_EMATEC #end</a></td>
	    	</tr>
	    	<tr>
	     		<td class="etichetta">Messaggio dell'utente</td>
	    		<td class="dato">#if ($messaggioMail) $messaggioMail #end</td>   	
	    	</tr>
	    </table>
    </p>
    <br>
    <p>L'utente e' nello stato <b>#if ($statoRegistrazioneUtente) $statoRegistrazioneUtente#end</b>.</p>
  </body>
</html>
