# nome web application da utilizzare come nome della risorsa JNDI per il db (jdbc/<nomeWebapp>) e per la tracciatura log4J
nomeWebapp=SitatORT

# nome del db, dello user e della password
nomeDB=SitatORT

##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.nomeApplicazione=SitatORT
log4j.appender.nomeFile=SitatORT
log4j.appender.pathLog=/apps/tix/logs/SitatORT
log4j.appender.applicationLog.threshold=INFO

## ###############################################################################
## FILE DELLE PROPERTIES A LIVELLO GLOBALE MANTENUTE IN CHIARO (global.properties)
## ###############################################################################

## #############
# Sezione fissa
## #############

# Titolo da riportare in tutte le pagine dell'applicazione 
it.eldasoft.titolo=Sitat Osservatorio

# Path da utilizzare all'interno della cartella css per riferire tutti i css 
# utilizzati dall'applicazione; nel caso si cambino gli stili, occorre creare
# una nuova cartella con un altro nome e copiare all'interno gli stessi file 
# utilizzati nel caso generale ma opportunamente modificati nei colori
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.css.path=std/

# Path da utilizzare all'interno della cartella img per riferire tutte le immagini
# specifiche dell'applicazione; ogni linea di prodotto deve avere il suo set di
# colori e il suo set di immagini specifiche
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.img.path=std/

#     Property per abilitare/disabilitare l'associazione degli utenti agli uffici intestatari
#     e la conseguente pagina di selezione ufficio intestatario dopo la scelta del profilo
it.eldasoft.associazioneUffintAbilitata=1

# Codice di livello superiore rispetto ai codici applicazione
# Codice che l'applicazione web deve inviare ad esempio al Web Service "compositore modelli" 
# per individuare tra le tante applicazioni web chi e' il richiedente di un servizio.
it.eldasoft.idApplicazioneMaster=w9

## #################################################
# Sezione da configurare all'atto dell'installazione
## #################################################

# Consentire l'accettazione di password null (non obbligatorie) se posta a 1
it.eldasoft.login.password.consentiNull=0

# Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL; DB2=IBM DB2
it.eldasoft.dbms=DB2

# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# le properties indicate sotto vanno riportate per ogni id applicazione e per ogni codice applicazione 
# previsto ed utilizzabile nella web application, aggiungendo ".", l'id applicazione, quindi di nuovo 
# "." e infine il codice applicazione nella chiave (questo formato viene rispettato, per comodita'
# di copia/incolla, sia nell'applicazione web che nel Web Service compositore).
# ESEMPI:
#it.eldasoft.generatoreModelli.pathModelli.<idApplicazione>.<codiceApplicazione>=.....
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=\\\\prodata/Sviluppo/Test/Java/GenRic/Modelli/
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=D:/Test/Java/GenRic/Modelli/
elenco.it.eldasoft.generatoreModelli.pathModelli=

# Properties per abilitare il download di una copia temporanea sul client dei documenti
# associati. Di default la properties assume il valore 1 ed abilita il download in locale.
# Qualsiasi altro valore (indicare il valore 0) permette di visualizzare direttamente i
# documenti associati su una finestra del browser (vero solo per IE) e permettere quindi
# la modifica dei file disponibili sul server o su un percorso prestabilito
it.eldasoft.downloadDocumentiAssociati=1

## PATH pubblici per i documenti associati
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati=

## PATH pubblici per i documenti associati raggiungibili direttamente dal client
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati.client=

# Se impostata a 1 presenta il link per accedere al form di registrazione
# nella pagina di login, mentre se impostata a 0 o non presente non viene
# attivata
it.eldasoft.registrazione.attivaForm=0

# Nome della pagina di registrazione da inserire nel link della form di login
it.eldasoft.registrazione.pagina=utent-registrazione.jsp?modo=NUOVO

# Se impostata a 1 la registrazione di un utente viene automaticamente
# abilitata, altrimenti se impostata a 0 la registrazione viene abilitata
# solo da un utente amministratore
it.eldasoft.registrazione.automatica=0

# Indirizzo di posta elettronica a cui inviare una email per indicare
# la richiesta di registrazione di un nuovo utente, o l'avvenuta
# registrazione automatica
it.eldasoft.registrazione.mailAmministratore=

## Property per indicare se deve essere inviata la mail in caso di abilitazione manuale
# I possibili valori sono 0 (zero) e 1, dove 1 indica che deve essere effettuato l'invio
it.eldasoft.mail.invioInAbilitazione=0

## Property per indicare il codice del profilo che deve essere associato all'utente 
#  che si registra
it.eldasoft.registrazione.profiloUtenteDefault=

#     Se impostata, allora all'atto dell'inserimento di un nuovo utente si associa
#     automaticamente lo stesso al profilo indicato, e all'eventuale gruppo collegato
#     se si opera in modalita' gestione gruppi disabilitata
it.eldasoft.account.insert.profiloDefault=ORT-APPA

####################################################################
# CONFIGURAZIONE SERVER MAIL
####################################################################

#     Versione delle librerie da utilizzare per l'invio mail
#     SUN = implementazione della Sun/Oracle (default anche con prop. commentata)
#     GNU = implementazione GNU, limitata pero' solo all'uso di SMTP
it.eldasoft.mail.api.implementation=GNU

## #############
## JBOSS-WEB.XML
## #############
jboss.app=SitatORT

## #######################################
## Configurazione specifica di SitatORT
## #######################################

# Versione del tracciato XML inviato con i flussi al proxy
it.eldasoft.rt.sitatproxy.versioneTracciatoXML=2.8.0

# ---- URL Servizio IntegrationManager ---- 
it.eldasoft.sitat.integrationManager.url=http://carttestnal.rete.toscana.it:8080/cart/IntegrationManager

# ---- Autenticazione BASIC (Username e Password) ----
it.eldasoft.sitat.integrationManager.username=SPCRegioneToscana_SPCComunicazioniSITAT_SIL_E
it.eldasoft.sitat.integrationManager.password=<daValorizzare>

# ---- Informazioni sul SPCoop header ----
it.eldasoft.sitat.integrationManager.tipoServizio=SPC
it.eldasoft.sitat.integrationManager.nomeServizio=ComunicazioniSITAT

# ---- Richiesta IDGARA e CIG a SIMOG

# Url del server proxy per accedere all'esterno della intranet della regione toscana
it.eldasoft.rt.proxyhost.url=

# Porta del server proxy per accedere all'esterno della intranet della regione toscana
it.eldasoft.rt.proxyhost.port=

it.eldasoft.simog.ws.url=https://collaudosimog.avcp.it/SimogWS/services/SimogWS
it.eldasoft.simog.ws.login=<daValorizzare>
it.eldasoft.simog.ws.password=<daValorizzare>
it.eldasoft.simog.ws.truststore=/apps/eldasoft/webapps/SitatORT/WEB-INF/avcp.jks
it.eldasoft.simog.ws.truststorepassword=

# Percorso in cui depositare i file XML SIMOG
it.eldasoft.simog.xml.datapath=/apps/tix/data/SitatORT/exportXML

# Indirizzo del server SFTP
it.eldasoft.sftp.host=sftp://151.13.1.181
# Porta di comunicazione del server SFTP
it.eldasoft.sftp.port=22
# Utente di accesso al server SFTP
it.eldasoft.sftp.username=<daValorizzare>
# Password di accesso al server SFTP
it.eldasoft.sftp.password=<daValorizzare>
# Area "IN" in cui devono essere depositati i file
# XML da inviare all'Autorita' di Vigilanza
it.eldasoft.sftp.areain=IN
# Area "OUT" da cui prelevare le elaborazioni 
# effettuate dall'Autorita' di Vigilanza
it.eldasoft.sftp.areaout=OUT
# Area "BKP" per il backup dei file XML gia' elaborati
it.eldasoft.sftp.areabkp=BKP
# Stringa di ricerca per i file XML delle elaborazioni
it.eldasoft.sftp.feedback=NEW*.xml_feedback
# Indirizzo del PROXY HTTP
it.eldasoft.sftp.proxyhost=
# Porta del PROXY HTTP
it.eldasoft.sftp.proxyport=

# [Configurazione dei parametri di connessione CART Regione Toscana per invio Notifiche preliminari cantieri edili]
# Indirizzo
it.toscana.regione.sitat.rfc210.url=http://159.213.32.211:8080/cart/IntegrationManager
# Utente
it.toscana.regione.sitat.rfc210.username=SPCRegioneToscanaOsservatorioContrattiPubblici_SPCCmetisTix2_SPCNotificaCantiereEdile_SIL_F
it.toscana.regione.sitat.rfc210.usernameErogatore=SPCRegioneToscanaOsservatorioContrattiPubblici_SPCNotificaCantiereEdile_SIL_E
# Password										  
it.toscana.regione.sitat.rfc210.password=<daValorizzare>
it.toscana.regione.sitat.rfc210.passwordErogatore=<daValorizzare>
# Porta delegata
it.toscana.regione.sitat.rfc210.portaDelegata=SPCRegioneToscanaOsservatorioContrattiPubblici/SPCCmetisTix2/SPCNotificaCantiereEdile
# Servizio
it.toscana.regione.sitat.rfc210.servizio=NotificaCantiereEdile
# Tipo servizio
it.toscana.regione.sitat.rfc210.tipoServizio=SPC
# Destinatario
it.toscana.regione.sitat.rfc210.destinatario=RegioneToscanaOsservatorioContrattiPubblici
# Tipo destinatario
it.toscana.regione.sitat.rfc210.tipoDestinatario=SPC


## #########################
## AliceResources.properties
## #########################
label.tags.uffint.singolo=Stazione appaltante
label.tags.uffint.singoloBreve=Stazione
label.tags.uffint.multiplo=Stazioni appaltanti
label.tags.uffint.nuovo=Nuova
label.tags.uffint.msgScelta=La lista di seguito proposta presenta l'elenco di tutte le stazioni appaltanti a cui e' possibile accedere.<br>Selezionare la stazione di interesse.
warnings.uffint=Le seguenti stazioni appaltanti
errors.uffint.noOpzioni=alcuna stazione appaltante


## #########################################
## CronExpression dei vari tasks di SitatORT
## #########################################

# modulo per l'esecuzione delle schedulazioni per l'invio dei promemoria
notificaPromemoriaScadenzariSchedulerTrigger.cronExpression=0 0 0 1 1 ? 2099

# modulo per l'esecuzione delle schedulazioni per la lettura dei messaggi dal CART
cartMessageReaderTrigger.cronExpression=0 0/5 * * * ?

# modulo per l'esecuzione delle schedulazioni per l'esportazione degli XML per SIMOG
esportazioneXMLSIMOGManagerTrigger.cronExpression=0 0/15 * * * ?

# modulo per l'esecuzione delle schedulazioni per l'accesso al WS delle notifiche cantiere edile
notificaCantiereEdileManagerTrigger.cronExpression=0 0 22 * * ?

# modulo per l'esecuzione delle schedulazioni per la lettura dei feedback degli XML SIMOG
avcpManagerTrigger.cronExpression=0 7 8 * * ?

org.owasp.csrfguard.unprotected=org.owasp.csrfguard.unprotected.consultaGara=/${nomeWebapp}/w9/ConsultaGara.do
