## #########################################
## CronExpression dei vari tasks di SitatORT
## #########################################

# modulo per l'esecuzione delle schedulazioni per l'invio dei promemoria
notificaPromemoriaScadenzariSchedulerTrigger.cronExpression=${notificaPromemoriaScadenzariSchedulerTrigger.cronExpression}

# modulo per l'esecuzione delle schedulazioni per la lettura dei messaggi dal CART
cartMessageReaderTrigger.cronExpression=${cartMessageReaderTrigger.cronExpression}

# modulo per l'esecuzione delle schedulazioni per l'esportazione degli XML per SIMOG
esportazioneXMLSIMOGManagerTrigger.cronExpression=${esportazioneXMLSIMOGManagerTrigger.cronExpression}

# modulo per l'esecuzione delle schedulazioni per l'accesso al WS delle notifiche cantiere edile
notificaCantiereEdileManagerTrigger.cronExpression=${notificaCantiereEdileManagerTrigger.cronExpression}

# modulo per l'esecuzione delle schedulazioni per la lettura dei feedback degli XML SIMOG
avcpManagerTrigger.cronExpression=${avcpManagerTrigger.cronExpression}