# ########################################################################################## #
#      File di properties vuoto (da non committare nel repository SVN di Regione Toscana)    #
# ########################################################################################## #