####################################
# PROPERTIES SPECIFICHE DI VIGILANZA
####################################

# Versione del tracciato XML inviato con i flussi al proxy
it.eldasoft.sitatproxy.versioneTracciatoXML=2.8.0

#  Url del web service per l'invio dei flussi
it.eldasoft.sitatproxy.url=

# Url del web service per l'invio del bando/avviso SIMAP
it.eldasoft.bandoavvisosimap.ws.url= 


# Path dove sono contenuti gli allegati da inviare all'utente per l'attivazione del servizio di pubblicazione dei programmi in AliProg
it.eldasoft.path.allegati.mail=

# ##############################
# Servizi CUP 
# ##############################

# Tipo Richiesta Elaborazioni CUP (0 = Web Service, 1 = Porta di Dominio. Se non valorizzato non c'e' l'integrazione con il cup)
it.eldasoft.richiestacup.type=0

# Indirizzo WS Elaborazioni CUP
it.eldasoft.richiestacup.ws.url=http://cupwebwscoll.tesoro.it

# Indirizzo PDD Elaborazioni CUP
it.eldasoft.richiestacup.pdd.url=

# Username PDD Elaborazioni CUP
it.eldasoft.richiestacup.pdd.username=<daValorizzare>

# Password PDD Elaborazioni CUP
it.eldasoft.richiestacup.pdd.password=<daValorizzare>

# Nome del file JKS (completo di percorso) contenente il certificato digitale 
it.eldasoft.richiestacup.ws.truststore=

# Password per l'utilizzo del file JKS
it.eldasoft.richiestacup.ws.truststorepassword=

# Indirizzo server proxy per accedere all'esterno
it.eldasoft.richiestacup.ws.proxyhost.url=

# Porta del server proxy per accedere all'esterno
it.eldasoft.richiestacup.ws.proxyhost.port=

# Documento dove sono descritte le condizioni d'uso
# se lasciato vuoto o il file indicato non esiste non viene mostrato il link
# nella pagina di registrazione dell'utente
it.eldasoft.registrazione.fileCondizioniDUso=

# Lista dei profili (applicativi per la registrazione utente)
# La lista deve riportare, separati da virgola, i codici profilo
it.eldasoft.registrazione.profiliDisponibili=VIGILANZA_STD,MASSLOADER

# Percorso dei modelli email per velocity
it.eldasoft.registrazione.utente.velocity.model.path=/apps/tix/webapps/SitatSA/velocitymodel

# Modello per email da inviare all'amministratore
it.eldasoft.registrazione.utente.mail.amministratore.oggetto=Richiesta accesso SITAT
it.eldasoft.registrazione.utente.mail.amministratore.model=velocitymodelamministratore.html

# Modello per email da inviare all'utente
it.eldasoft.registrazione.utente.mail.utente.oggetto=Riepilogo richiesta registrazione utente
it.eldasoft.registrazione.utente.mail.utente.model=velocitymodelutente.html

