####################################
# PROPERTIES SPECIFICHE DI SITAT-ORT
####################################

# Versione del tracciato XML inviato con i flussi al proxy
it.eldasoft.rt.sitatproxy.versioneTracciatoXML=2.8.0

# ---- URL Servizio IntegrationManager ---- 
it.eldasoft.sitat.integrationManager.url=http://pddcart-int.tix.it/cart/IntegrationManager

# ---- Autenticazione BASIC (Username e Password) ----
it.eldasoft.sitat.integrationManager.username=SPCRegioneToscana_SPCComunicazioniSITAT_SIL_E
it.eldasoft.sitat.integrationManager.password=<daValorizzare>

# ---- Informazioni sul SPCoop header ----
it.eldasoft.sitat.integrationManager.tipoServizio=SPC
it.eldasoft.sitat.integrationManager.nomeServizio=ComunicazioniSITAT

# ---- Informazioni di connessione al web service SIMOG per la richiesta IDGARA e CIG ----

# Url del server proxy per accedere all'esterno della intranet della regione toscana
it.eldasoft.rt.proxyhost.url=

# Porta del server proxy per accedere all'esterno della intranet della regione toscana
it.eldasoft.rt.proxyhost.port=

# Nome del file JKS (completo di percorso) contenente il certificato digitale
it.eldasoft.simog.ws.truststore=

# Password per l'utilizzo del file JKS
it.eldasoft.simog.ws.truststorepassword=

## Tipo di accesso al WS Simog per la funzione 'Consulta Gara' da parte dell'applicativo SitatORT 
# Valori possibili:
# 5 = accesso servizi Simog via WS
# 6 = accesso servizi Simog via PDD
#it.eldasoft.wssimog.tipoAccesso=6

# Indirizzo web service SIMOG
#it.eldasoft.simog.ws.url=
#it.eldasoft.simog.ws.url=https://ws.avcp.it/SimogWS/services/SimogWS

# Username e password per la Basic Authetication per accesso alla PDD configurata per accedere ai servizi SIMOG 
#it.eldasoft.sitat.pdd.basicAuth.username=<daValorizzare>
#it.eldasoft.sitat.pdd.basicAuth.password=<daValorizzare>

# url per chiamare il servizio loaderAppalto di SIMOG
#it.eldasoft.simog.ws.url.loaderAppalto=
#it.eldasoft.simog.ws.url.loaderAppalto=https://ws.avcp.it/SimogWSPDD/services/LoaderAppaltoWS

# Username e password di accesso alla PDD, creata per accedere ai servizi SIMOG LoaderAppaltoWS,  in base alla Scheda di fruizione relativa
#it.eldasoft.sitat.pdd.basicAuth.loaderAppalto.username=<daValorizzare>
#it.eldasoft.sitat.pdd.basicAuth.loaderAppalto.password=<daValorizzare>

# Login di accesso al servizio SIMOG
#it.eldasoft.simog.ws.login=<daValorizzare>

# Password di accesso al servizio SIMOG
#it.eldasoft.simog.ws.password=<daValorizzare>

# ---- Informazioni per la gestione dell'esportazione XML per SIMOG

# Percorso (completo di /) in cui depositare i file XML SIMOG composti
it.eldasoft.simog.xml.datapath=/apps/tix/data/SitatORT/exportXML/

# [Configurazione dei parametri di connessione al server SFTP]

# Indirizzo del server SFTP
it.eldasoft.sftp.host=simog.avcp.it

# Porta di comunicazione del server SFTP
it.eldasoft.sftp.port=22

# Utente di accesso al server SFTP
it.eldasoft.sftp.username=<daValorizzare>

# Password di accesso al server SFTP
it.eldasoft.sftp.password=<daValorizzare>
 
# Area "IN" in cui devono essere depositati i file
# XML da inviare all'Autorita' di Vigilanza
it.eldasoft.sftp.areain=B302/IN

# Area "OUT" da cui prelevare le elaborazioni 
# effettuate dall'Autorita' di Vigilanza
it.eldasoft.sftp.areaout=B302/OUT

# Area "BKP" per il backup dei file XML gia' elaborati
it.eldasoft.sftp.areabkp=B302/BKP

# Stringa di ricerca per i file XML delle elaborazioni
it.eldasoft.sftp.feedback=NEW*.xml_feedback

# Indirizzo del PROXY HTTP
it.eldasoft.sftp.proxyhost=

# Porta del PROXY HTTP
it.eldasoft.sftp.proxyport=

# [Configurazione dei parametri di connessione CART Regione Toscana per invio Notifiche preliminari cantieri edili]
# Indirizzo
it.toscana.regione.sitat.rfc210.url=http://159.213.32.211:8080/cart/IntegrationManager
# Utente fruitore
it.toscana.regione.sitat.rfc210.username=SPCRegioneToscanaOsservatorioContrattiPubblici_SPCCmetisTix2_SPCNotificaCantiereEdile_SIL_F
# Password fruitore
it.toscana.regione.sitat.rfc210.password=<daValorizzare>
# Utente erogatore
it.toscana.regione.sitat.rfc210.usernameErogatore=SPCRegioneToscanaOsservatorioContrattiPubblici_SPCNotificaCantiereEdile_SIL_E
# Password erogatore
it.toscana.regione.sitat.rfc210.passwordErogatore=<daValorizzare>
# Porta delegata
it.toscana.regione.sitat.rfc210.portaDelegata=SPCRegioneToscanaOsservatorioContrattiPubblici/SPCCmetisTix2/SPCNotificaCantiereEdile
# Servizio
it.toscana.regione.sitat.rfc210.servizio=NotificaCantiereEdile
# Tipo servizio
it.toscana.regione.sitat.rfc210.tipoServizio=SPC
# Destinatario
it.toscana.regione.sitat.rfc210.destinatario=RegioneToscanaOsservatorioContrattiPubblici
# Tipo destinatario
it.toscana.regione.sitat.rfc210.tipoDestinatario=SPC
    