# #############################################
# Resource per l'applicativo Piani Triennali
# #############################################


#### actions ####

# Funzioni Copia/Incolla Intervento
errors.incollaIntervento.recuperoDati=Errore nel recupero dei dati intervento/i da incollare
errors.incollaIntervento.inserimentoDati=Errore nell\'inserimento dei dati Intervento nel db
errors.incollaIntervento.aggiornamentoImporti=Errore nell\'aggiornamento degli importi del Programma
errors.copiaIntervento.recuperoId=Errore nel recupero dell\'ID del Programma

errors.riportaIntervento.inserimentoDati=Errore nell\'inserimento dei dati dell\'intervento nel db
errors.riportaIntervento.recuperoDati=Errore nel recupero dei dati intervento/i da riportare
errors.riportaInterventoNonRiproposto.inserimentoDati=Errore nell\'inserimento dei dati dell\'intervento nel db
errors.riportaInterventoNonRiproposto.recuperoDati=Errore nel recupero dei dati intervento/i da riportare
errors.riportaInterventoAnnullato.recuperoDati=Errore nel recupero dei dati intervento/i annullato/i da riportare
errors.riportaInterventoAnnullato.inserimentoDati=Errore nell\'inserimento dei dati dell\'intervento nel db

# errori upload/visualizzazione file allegato
errors.fileAllegato.visualizzaIO=Errore nella visualizzazione del file allegato (I/O).
errors.fileAllegato.visualizzaDB=Errore nella visualizzazione del file allegato (DB).
errors.fileAllegato.visualizzaCNF=Errore nella visualizzazione del file allegato (ClassNotFound).
errors.gestoreException.*.upload.overflow=Il file selezionato ha una dimensione superiore al massimo consentito di 10 MB: il file non \u00E8 stato salvato nel DB.

errors.listaInterventiProgrammaPrecedente=Errore nell'estrazione degli interventi del programma precedente  
errors.riportaDaProgrammaPrecedente=Errore nell'importazione degli interventi non riproposti

#### gestori ####


# errori nel calcolo dei costi
errors.gestoreException.*.calcolo.sommaValori=Errore durante il calcolo dei costi complessivi del Programma
errors.gestoreException.*.aggiornamento.queryCostiProgramma=Errore nel\'esecuzione della query per l'aggiornamento dei costi complessivi del Programma
errors.gestoreException.*.aggiornamento.ricalcoloCostiProgramma=Errore durante il ricalcolo dei costi complessivi del Programma

# errori nel calcolo dei costi dell'intervento
errors.gestoreException.*.calcolo.sommaValoriIntervento=Errore durante il calcolo dei costi complessivi dell'intervento
errors.gestoreException.*.intervento.aggiornamento.queryCostiIntervento=Errore nel\'esecuzione della query per l'aggiornamento dei costi complessivi dell'intervento
errors.gestoreException.*.aggiornamento.ricalcoloCostiIntervento=Errore durante il ricalcolo dei costi complessivi dell'intervento

#errori negli immobili
errors.gestoreException.insert.gestione.immobili=Errore durante la gestione degli Immobili da trasferire
errors.gestoreException.update.gestione.immobili=Errore durante la gestione degli Immobili da trasferire
errors.gestoreException.insert.formatocui.immobili=Il CUI dell'immobile non rispetta il formato previsto
errors.gestoreException.update.formatocui.immobili=Il CUI dell'immobile non rispetta il formato previsto

#errori nel gestire un programma
errors.gestoreException.delete.cancellazione.programma=Errore durante la cancellazione di un Programma
errors.gestoreException.insert.calcolo.idProgramma=Errore durante il calcolo dell'id del programma

#errori nel gestire un intervento
errors.gestoreException.delete.cancellazione.intervento=Errore durante la cancellazione di un Intervento
errors.gestoreException.cui.intervento=Errore durante la determinazione dei CUI associati all'intervento

#errori nel gestire una proposta
errors.gestoreException.insert.inserimento.proposta=Errore durante l'inserimento di una Proposta
errors.gestoreException.update.aggiornamento.proposta=Errore durante l'aggiornamento di una Proposta
errors.gestoreException.delete.cancellazione.proposta=Errore durante la cancellazione di una Proposta

#errori nelle imprese aggiudicatarie
errors.gestoreException.insert.gestione.impreseAggiudicatarie=Errore durante la gestione delle imprese aggiudicatarie
errors.gestoreException.update.gestione.impreseAggiudicatarie=Errore durante la gestione delle imprese aggiudicatarie
errors.gestoreException.update.aggiornamento.impreseAggiudicatarie=Errore durante l'aggiornamento delle imprese aggiudicatarie
errors.gestoreException.update.recuperoTipi.impreseAggiudicatarie=Errore durante il recupero della lista dei tipi di imprese aggiudicatarie inserite
errors.gestoreException.update.cancellazione.impreseAggiudicatarie=Errore durante la cancellazione delle imprese aggiudicatarie non singole

#errori nei cpv secondari
errors.gestoreException.insert.gestione.cpvSecondari=Errore durante la gestione dei cpv secondari
errors.gestoreException.update.gestione.cpvSecondari=Errore durante la gestione dei cpv secondari

#errori nei blob
errors.gestoreException.update.get.blob=Errore nella gestione del blob
errors.gestoreException.insert.get.blob=Errore nella gestione del blob
errors.gestoreException.update.delete.blob=Errore nella cancellazione del blob

# errori di gestione CUP
errors.gestoreException.*.richiestaGenerazioneXMLCUP.validate=La richiesta di generazione CUP non rispetta il formato previsto: {0}
errors.gestoreException.*.richiestaGenerazioneXMLCUP.error=Errore generico nella creazione del contenuto XML per la richiesta di generazione CUP
errors.gestoreException.*.dettaglioGenerazioneXMLCUP.validate=La risposta alla richiesta di generazione CUP non rispetta il formato previsto: {0}
errors.gestoreException.*.dettaglioGenerazioneXMLCUP.error=Errore generico durante la gestione della generazione CUP: {0}
errors.gestoreException.*.dettaglioGenerazioneXMLCUP.esito=L'elaborazione della richiesta di generazione CUP restituisce il seguente esito: {0}
errors.gestoreException.*.dettaglioDettaglioXMLCUP.validate=La risposta alla richiesta di dettaglio CUP non rispetta il formato previsto: {0}
errors.gestoreException.*.dettaglioDettaglioXMLCUP.error=Errore generico durante la gestione del dettaglio CUP: {0}
errors.gestoreException.*.richiestaListaXMLCUP.validate=La richiesta della lista dei CUP non rispetta il formato previsto: {0}
errors.gestoreException.*.richiestaListaXMLCUP.error=Errore generico nella creazione del contenuto XML per la richiesta di generazione CUP
errors.gestoreException.*.dettaglioListaXMLCUP.validate=La risposta alla richiesta di lista CUP non rispetta il formato previsto: {0}
errors.gestoreException.*.dettaglioListaXMLCUP.error=Errore generico durante la lettura della lista CUP : {0}
errors.gestoreException.*.dettaglioListaXMLCUP.esito=L'elaborazione della richiesta di ricerca della lista CUP restituisce il seguente esito: {0}
errors.gestoreException.*.elaborazioneCUP.error=Errore generico nei servizi di elaborazione CUP
errors.gestoreException.*.elaborazioneCUP.url.ws=L'indirizzo per la connessione al web service di elaborazione CUP non \u00E8 definito
errors.gestoreException.*.gestioneCUPWSUserPass.error=Errore nella gestione delle credenziali di accesso al servizio di elaborazione CUP
errors.gestoreException.*.univocitaCuiInt.error=Errore nella valorizzazione del campo CUI, il codice non e' univoco.
errors.richiestaCUP.ws.error=Si \u00E8 verificato un errore durante la connessione al web service di elaborazione CUP
errors.richiestaCUP.error={0}
errors.dettaglioListaXMLCUP.ws.error=Si \u00E8 verificato un errore durante la connessione al web service di elaborazione CUP
errors.richiestaListaCUP.error={0}

# errori e messaggi gestione server CUP
errors.consultaCUP.CUPnonAssegnato=Per il progetto indicato non \u00E8 ancora stato assegnato il codice CUP
errors.consultaCUP.UUIDnonPresente=Il progetto indicato non \u00E8 presente in base dati
errors.aggiornaCUP.SYSCONDifferente=Il progetto che si sta tentando di aggiornare \u00E8 di propriet\u00E0 di un altro utente: non \u00E8 possibile procedere nell'aggiornamento
errors.aggiornaCUP.CUPAssegnato=Il progetto che si sta tentando di aggiornare \u00E8 gi\u00E0 stato assegnato: non \u00E8 possibile procedere nell'aggiornamento
errors.gestioneCUP.stazioneAppaltanteInesistente=La stazione appaltante indicata non \u00E8 presente nella lista delle stazioni appaltanti disponibili
errors.gestioneCUP.stazioneAppaltanteNonAssociata=La stazione appaltante indicata non \u00E8 associata all'utente indicato
errors.gestioneCUP.sqlerror=Errore di database nella gestione dei dati del CUP
errors.gestioneCUP.controlloCUPDATI=Errore durante la lettura della tabella CUPDATI
errors.gestioneCUP.controlloTipologia=Tipologia non compatibile con la natura del progetto
errors.gestioneCUP.controlloSottosettore=Sottosettore non compatibile con il settore del progetto
errors.gestioneCUP.controlloCategoria=Categoria non compatibile con il sottosettore del progetto


# errori generali
errors.gestoreException.*.commons.validate={0}

# warnings aggiornamento Programmi
warnings.gestoreException.update.piani=Il programma ha gi\u00E0 un pdf allegato. Se sono state effettuate delle modifiche \u00E8 necessario ricrearlo
# warning inserimento programma 
warnings.piatri.insert.programmaEsistente=Attenzione! Per l'anno {0} \u00E8 gi\u00E0 presente un programma. 
# errori flussi
errors.gestoreException.insert.inserimento.flusso=Non \u00E8 possibile inviare i dati in quanto non \u00E8 stato possibile generare il file xml di esportazione

# errori importazione file XML HiProg3
info.importXML.success=Importazione del programma avvenuta con successo
warnings.importXML.compatibility=il file XML che si sta importando \u00E8 stato prodotto con un software non certificato o \u00E8 stato corrotto. L'importazione verr\u00E0 comunque effettuata, ma la procedura potrebbe fallire o non recuperare tutti i dati.
errors.gestoreException.*.importHiProg3.version=Il documento XML non \u00E8 compatibile con la versione HiProg3
errors.gestoreException.*.importXML.generic=Non \u00E8 possibile importare il file XML allegato
errors.gestoreException.*.importXML.validate=Il documento XML allegato non \u00E8 valido
errors.gestoreException.*.importXML.ente=Non c'\u00E8 corrispondenza della partita iva nella tabella uffici intestatari
errors.gestoreException.*.importXML.piatri.insert=Errore di inserimento del programma nella tabella PIATRI
errors.gestoreException.*.importXML.inttri.insert=Errore di inserimento degli interventi triennali nella tabella INTTRI
warnings.gestoreException.*.importXML.inttri.alert=Alcuni dati presenti nel file XML sono incoerenti con le specifiche. Verranno recuperati i dati compatibili con il sistema.
errors.gestoreException.*.importXML.inttrifs.insert=Errore di inserimento degli interventi forniture e servizi nella tabella INTTRI
errors.gestoreException.*.importXML.ecotri.insert=Errore di inserimento dei lavori in economia nella tabella ECOTRI
# errori importazione file XML AliProg4
errors.gestoreException.*.importAliProg4.version=Il documento XML non \u00E8 compatibile con la versione AliProg4

# ##############################################################
# Testo e oggetto delle e-mail di registrazione
# ##############################################################
registrazione.mail.automatica.aliprog4.testo=Gent.le {0},\nLa informiamo che ha effettuato con successo la registrazione al servizio AliProg4, il programma del Ministero delle Infrastrutture e dei trasporti per la creazione del file XML finalizzato alla pubblicit\u00E0 sul sito www.serviziocontrattipubblici.it della programmazione triennale ed elenco annuale dei lavori pubblici e del programma annuale di servizi e forniture.\n\n Potr\u00E0 accedere (login) al servizio utilizzando come nome Utente {1} e come Password {2}.\n\nSe lo desidera potr\u00E0 cambiare la password dopo l''accesso con l''apposita funzione dal menu Utilit\u00E0.
# ##############################################################
# Testo e messaggi per la pubblicazione dei Programmi in AliProg
# ##############################################################
warnings.gestoreException.*.pubblicazione.utente-disabilitato=l'utente {0} non \u00E8 abilitato al servizio di Pubblicazione. E' stata inviata una mail all'indirizzo {1} con le istruzioni necessarie per richiedere l'accesso al servizio.
warnings.gestoreException.*.pubblicazione.sa-programma-exist=Esiste gi\u00E0 un programma pubblicato per lo stesso anno per questa Stazione Appaltante.
warnings.gestoreException.*.pubblicazione.subentro={0} esiste gi\u00E0 l'utente {1} abilitato quale Referente della Programmazione Triennale per questa stazione appaltante codice SCP\:{2}. E' stata inviata una mail all'indirizzo {3} con le istruzioni necessarie per richiedere il subentro.
info.pubblicazione.programma-pubblicato=Programma pubblicato
errors.gestoreException.*.pubblicazione.errore-generico=Errore generico durante la pubblicazione del programma
attivazione.mail.pubblicazione.oggetto=Attivazione servizio di pubblicazione su SCP
attivazione.mail.pubblicazione.user.testo=Gent.le {0},\n\n per pubblicare i Programmi Triennali sul sito SCP (www.serviziocontrattipubblici.it) \u00E8 necessario richiedere l'abilitazione della propria utenza (utente AliProg4 {1}) al Ministero delle Infrastrutture e dei Trasporti - Direzione Generale per la regolazione e i contratti pubblici.\n\n La richiesta deve essere effettuata compilando il modulo allegato che dovr\u00E0 essere firmato digitalmente ed inviato come allegato tramite PEC all'indirizzo pubblicazione.bandi@mit.gov.it indicando nell'oggetto della mail "Richiesta abilitazione servizio pubblicazione programmi SCP".\n\n Per eventuali informazioni pu\u00F2 contattare il Servizio contratti Pubblici inviando una mail a pubblicazione.bandi@mit.gov.it \n\n ATTENZIONE\: il presente messaggio \u00E8 stato inviato da un sistema automatico.\n\n Non inviare messaggi a questo indirizzo mail, verranno ignorati.
attivazione.mail.pubblicazione.admin.testo=Gent.le Amministratore,\nL'utente {0} ha provato a pubblicare un programma, ma non \u00E8 abilitato al servizio. E' stata inviata una mail all'indirizzo {1} con le istruzioni per richiedere l'abilitazione. L'utente \u00E8 stato inserito in AliProgMIT nello stato\: Disabilitato.
attivazione.mail.subentro.admin.testo=Gent.le Amministratore,\nL''utente {0} ha provato a pubblicare un programma, ma {1} necessita di subentrare ad altro Referente autorizzato. E'' stata inviata una mail all''indirizzo {2} con le istruzioni per richiedere l''abilitazione.
# ##############################################################
# Errori e messaggi per il Web Service AliceProgrammi
# ##############################################################
errors.WSProgrammi.inserisciProgramma.erroreGenerico=
errors.WSProgrammi.inserisciProgramma.credenzialiNonValorizzate=
errors.WSProgrammi.inserisciProgramma.programmaNonValorizzato=
errors.WSProgrammi.inserisciProgramma.idProgrammaNonEsiste=
errors.WSProgrammi.inserisciProgramma.credenzialiNonValide=
errors.WSProgrammi.inserisciProgramma.xmlProgrammiNonValido=
errors.WSProgrammi.inserisciProgramma.xmlProgrammiNonConforme=
errors.WSProgrammi.inserisciProgramma.utenteNonAssociato=
errors.WSProgrammi.inserisciProgramma.inserimentoProgrammaDB=


