## ########################################
## CronExpression dei vari tasks di SitatSA
## ########################################

# modulo per l'esecuzione delle schedulazioni per l'esportazione degli XML per SIMOG
esportazioneXMLSIMOGManagerTrigger.cronExpression=${esportazioneXMLSIMOGManagerTrigger.cronExpression}